C:\Users\wheel\source\repos\Assignment5.3\Assignment5.3.1\bin\Debug\net8.0\Assignment5.3.1.exe
C:\Users\wheel\source\repos\Assignment5.3\Assignment5.3.1\bin\Debug\net8.0\Assignment5.3.1.deps.json
C:\Users\wheel\source\repos\Assignment5.3\Assignment5.3.1\bin\Debug\net8.0\Assignment5.3.1.runtimeconfig.json
C:\Users\wheel\source\repos\Assignment5.3\Assignment5.3.1\bin\Debug\net8.0\Assignment5.3.1.dll
C:\Users\wheel\source\repos\Assignment5.3\Assignment5.3.1\bin\Debug\net8.0\Assignment5.3.1.pdb
C:\Users\wheel\source\repos\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\Assignment5.3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\source\repos\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\Assignment5.3.1.AssemblyInfoInputs.cache
C:\Users\wheel\source\repos\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\Assignment5.3.1.AssemblyInfo.cs
C:\Users\wheel\source\repos\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\Assignment5.3.1.csproj.CoreCompileInputs.cache
C:\Users\wheel\source\repos\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\Assignment5.3.1.dll
C:\Users\wheel\source\repos\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\refint\Assignment5.3.1.dll
C:\Users\wheel\source\repos\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\Assignment5.3.1.pdb
C:\Users\wheel\source\repos\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\Assignment5.3.1.genruntimeconfig.cache
C:\Users\wheel\source\repos\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\ref\Assignment5.3.1.dll
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.3\Assignment5.3.1\bin\Debug\net8.0\Assignment5.3.1.exe
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.3\Assignment5.3.1\bin\Debug\net8.0\Assignment5.3.1.deps.json
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.3\Assignment5.3.1\bin\Debug\net8.0\Assignment5.3.1.runtimeconfig.json
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.3\Assignment5.3.1\bin\Debug\net8.0\Assignment5.3.1.dll
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.3\Assignment5.3.1\bin\Debug\net8.0\Assignment5.3.1.pdb
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\Assignment5.3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\Assignment5.3.1.AssemblyInfoInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\Assignment5.3.1.AssemblyInfo.cs
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\Assignment5.3.1.csproj.CoreCompileInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\Assignment5.3.1.sourcelink.json
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\Assignment5.3.1.dll
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\refint\Assignment5.3.1.dll
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\Assignment5.3.1.pdb
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\Assignment5.3.1.genruntimeconfig.cache
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.3\Assignment5.3.1\obj\Debug\net8.0\ref\Assignment5.3.1.dll
