C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.2\Assignment4.2\Assignment4.2\obj\Debug\net8.0-windows\Assignment4._2.LoginForm.resources
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.2\Assignment4.2\Assignment4.2\obj\Debug\net8.0-windows\Assignment4.2.csproj.GenerateResource.cache
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.2\Assignment4.2\Assignment4.2\obj\Debug\net8.0-windows\Assignment4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.2\Assignment4.2\Assignment4.2\obj\Debug\net8.0-windows\Assignment4.2.AssemblyInfoInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.2\Assignment4.2\Assignment4.2\obj\Debug\net8.0-windows\Assignment4.2.AssemblyInfo.cs
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.2\Assignment4.2\Assignment4.2\obj\Debug\net8.0-windows\Assignment4.2.csproj.CoreCompileInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.2\Assignment4.2\Assignment4.2\obj\Debug\net8.0-windows\Assignment4.2.sourcelink.json
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.2\Assignment4.2\Assignment4.2\bin\Debug\net8.0-windows\Assignment4.2.exe
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.2\Assignment4.2\Assignment4.2\bin\Debug\net8.0-windows\Assignment4.2.deps.json
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.2\Assignment4.2\Assignment4.2\bin\Debug\net8.0-windows\Assignment4.2.runtimeconfig.json
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.2\Assignment4.2\Assignment4.2\bin\Debug\net8.0-windows\Assignment4.2.dll
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.2\Assignment4.2\Assignment4.2\bin\Debug\net8.0-windows\Assignment4.2.pdb
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.2\Assignment4.2\Assignment4.2\obj\Debug\net8.0-windows\Assignment4.2.dll
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.2\Assignment4.2\Assignment4.2\obj\Debug\net8.0-windows\refint\Assignment4.2.dll
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.2\Assignment4.2\Assignment4.2\obj\Debug\net8.0-windows\Assignment4.2.pdb
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.2\Assignment4.2\Assignment4.2\obj\Debug\net8.0-windows\Assignment4.2.genruntimeconfig.cache
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.2\Assignment4.2\Assignment4.2\obj\Debug\net8.0-windows\ref\Assignment4.2.dll
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.2\Assignment4.2\Assignment4.2\obj\Debug\net8.0-windows\Assignment4._2.TeacherForm.resources
