C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\bin\Debug\net8.0-windows\Assignment3.3.1.exe
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\bin\Debug\net8.0-windows\Assignment3.3.1.deps.json
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\bin\Debug\net8.0-windows\Assignment3.3.1.runtimeconfig.json
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\bin\Debug\net8.0-windows\Assignment3.3.1.dll
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\bin\Debug\net8.0-windows\Assignment3.3.1.pdb
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\obj\Debug\net8.0-windows\Assignment3.3.1_MarkupCompile.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\obj\Debug\net8.0-windows\Assignment3.3.1_MarkupCompile.lref
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\obj\Debug\net8.0-windows\Assignment3.3.1.g.resources
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\obj\Debug\net8.0-windows\Assignment3.3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\obj\Debug\net8.0-windows\Assignment3.3.1.AssemblyInfoInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\obj\Debug\net8.0-windows\Assignment3.3.1.AssemblyInfo.cs
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\obj\Debug\net8.0-windows\Assignment3.3.1.csproj.CoreCompileInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\obj\Debug\net8.0-windows\Assignment3.3.1.sourcelink.json
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\obj\Debug\net8.0-windows\Assignment3.3.1.dll
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\obj\Debug\net8.0-windows\refint\Assignment3.3.1.dll
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\obj\Debug\net8.0-windows\Assignment3.3.1.pdb
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\obj\Debug\net8.0-windows\Assignment3.3.1.genruntimeconfig.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.1\obj\Debug\net8.0-windows\ref\Assignment3.3.1.dll
