C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.2\bin\Debug\net8.0\Assignment6.2.2.exe
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.2\bin\Debug\net8.0\Assignment6.2.2.deps.json
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.2\bin\Debug\net8.0\Assignment6.2.2.runtimeconfig.json
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.2\bin\Debug\net8.0\Assignment6.2.2.dll
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.2\bin\Debug\net8.0\Assignment6.2.2.pdb
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\Assignment6.2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\Assignment6.2.2.AssemblyInfoInputs.cache
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\Assignment6.2.2.AssemblyInfo.cs
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\Assignment6.2.2.csproj.CoreCompileInputs.cache
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\Assignment6.2.2.dll
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\refint\Assignment6.2.2.dll
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\Assignment6.2.2.pdb
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\Assignment6.2.2.genruntimeconfig.cache
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\ref\Assignment6.2.2.dll
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\bin\Debug\net8.0\Assignment6.2.2.exe
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\bin\Debug\net8.0\Assignment6.2.2.deps.json
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\bin\Debug\net8.0\Assignment6.2.2.runtimeconfig.json
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\bin\Debug\net8.0\Assignment6.2.2.dll
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\bin\Debug\net8.0\Assignment6.2.2.pdb
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\bin\Debug\net8.0\nunit.framework.dll
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\bin\Debug\net8.0\nunit.framework.legacy.dll
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\Assignment6.2.2.csproj.AssemblyReference.cache
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\Assignment6.2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\Assignment6.2.2.AssemblyInfoInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\Assignment6.2.2.AssemblyInfo.cs
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\Assignment6.2.2.csproj.CoreCompileInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\Assignment6.2.2.sourcelink.json
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\Assignme.B0688334.Up2Date
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\Assignment6.2.2.dll
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\refint\Assignment6.2.2.dll
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\Assignment6.2.2.pdb
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\Assignment6.2.2.genruntimeconfig.cache
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.2\obj\Debug\net8.0\ref\Assignment6.2.2.dll
