C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\Assignment6.2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\Assignment6.2.1.AssemblyInfoInputs.cache
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\Assignment6.2.1.AssemblyInfo.cs
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\Assignment6.2.1.csproj.CoreCompileInputs.cache
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.1\bin\Debug\net8.0\Assignment6.2.1.exe
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.1\bin\Debug\net8.0\Assignment6.2.1.deps.json
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.1\bin\Debug\net8.0\Assignment6.2.1.runtimeconfig.json
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.1\bin\Debug\net8.0\Assignment6.2.1.dll
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.1\bin\Debug\net8.0\Assignment6.2.1.pdb
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\Assignment6.2.1.dll
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\refint\Assignment6.2.1.dll
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\Assignment6.2.1.pdb
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\Assignment6.2.1.genruntimeconfig.cache
C:\Users\wheel\source\repos\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\ref\Assignment6.2.1.dll
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\bin\Debug\net8.0\Assignment6.2.1.exe
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\bin\Debug\net8.0\Assignment6.2.1.deps.json
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\bin\Debug\net8.0\Assignment6.2.1.runtimeconfig.json
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\bin\Debug\net8.0\Assignment6.2.1.dll
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\bin\Debug\net8.0\Assignment6.2.1.pdb
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\bin\Debug\net8.0\nunit.framework.dll
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\bin\Debug\net8.0\nunit.framework.legacy.dll
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\Assignment6.2.1.csproj.AssemblyReference.cache
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\Assignment6.2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\Assignment6.2.1.AssemblyInfoInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\Assignment6.2.1.AssemblyInfo.cs
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\Assignment6.2.1.csproj.CoreCompileInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\Assignment6.2.1.sourcelink.json
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\Assignme.1FC94483.Up2Date
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\Assignment6.2.1.dll
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\refint\Assignment6.2.1.dll
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\Assignment6.2.1.pdb
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\Assignment6.2.1.genruntimeconfig.cache
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.2\Assignment6.2.1\obj\Debug\net8.0\ref\Assignment6.2.1.dll
