C:\Users\wheel\source\repos\Assignment5.2\Assignment5.2.2\bin\Debug\net8.0\Assignment5.2.2.exe
C:\Users\wheel\source\repos\Assignment5.2\Assignment5.2.2\bin\Debug\net8.0\Assignment5.2.2.deps.json
C:\Users\wheel\source\repos\Assignment5.2\Assignment5.2.2\bin\Debug\net8.0\Assignment5.2.2.runtimeconfig.json
C:\Users\wheel\source\repos\Assignment5.2\Assignment5.2.2\bin\Debug\net8.0\Assignment5.2.2.dll
C:\Users\wheel\source\repos\Assignment5.2\Assignment5.2.2\bin\Debug\net8.0\Assignment5.2.2.pdb
C:\Users\wheel\source\repos\Assignment5.2\Assignment5.2.2\obj\Debug\net8.0\Assignment5.2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\source\repos\Assignment5.2\Assignment5.2.2\obj\Debug\net8.0\Assignment5.2.2.AssemblyInfoInputs.cache
C:\Users\wheel\source\repos\Assignment5.2\Assignment5.2.2\obj\Debug\net8.0\Assignment5.2.2.AssemblyInfo.cs
C:\Users\wheel\source\repos\Assignment5.2\Assignment5.2.2\obj\Debug\net8.0\Assignment5.2.2.csproj.CoreCompileInputs.cache
C:\Users\wheel\source\repos\Assignment5.2\Assignment5.2.2\obj\Debug\net8.0\Assignment5.2.2.dll
C:\Users\wheel\source\repos\Assignment5.2\Assignment5.2.2\obj\Debug\net8.0\refint\Assignment5.2.2.dll
C:\Users\wheel\source\repos\Assignment5.2\Assignment5.2.2\obj\Debug\net8.0\Assignment5.2.2.pdb
C:\Users\wheel\source\repos\Assignment5.2\Assignment5.2.2\obj\Debug\net8.0\Assignment5.2.2.genruntimeconfig.cache
C:\Users\wheel\source\repos\Assignment5.2\Assignment5.2.2\obj\Debug\net8.0\ref\Assignment5.2.2.dll
