C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.2\Assignment3.2.4\bin\Debug\net8.0\Assignment3.2.4.exe
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.2\Assignment3.2.4\bin\Debug\net8.0\Assignment3.2.4.deps.json
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.2\Assignment3.2.4\bin\Debug\net8.0\Assignment3.2.4.runtimeconfig.json
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.2\Assignment3.2.4\bin\Debug\net8.0\Assignment3.2.4.dll
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.2\Assignment3.2.4\bin\Debug\net8.0\Assignment3.2.4.pdb
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.2\Assignment3.2.4\obj\Debug\net8.0\Assignment3.2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.2\Assignment3.2.4\obj\Debug\net8.0\Assignment3.2.4.AssemblyInfoInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.2\Assignment3.2.4\obj\Debug\net8.0\Assignment3.2.4.AssemblyInfo.cs
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.2\Assignment3.2.4\obj\Debug\net8.0\Assignment3.2.4.csproj.CoreCompileInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.2\Assignment3.2.4\obj\Debug\net8.0\Assignment3.2.4.sourcelink.json
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.2\Assignment3.2.4\obj\Debug\net8.0\Assignment3.2.4.dll
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.2\Assignment3.2.4\obj\Debug\net8.0\refint\Assignment3.2.4.dll
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.2\Assignment3.2.4\obj\Debug\net8.0\Assignment3.2.4.pdb
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.2\Assignment3.2.4\obj\Debug\net8.0\Assignment3.2.4.genruntimeconfig.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.2\Assignment3.2.4\obj\Debug\net8.0\ref\Assignment3.2.4.dll
