C:\Users\wheel\MSSA-CCAD14\Week10\Assignment10.1\Assignment10.1\obj\Debug\net8.0\Assignment10.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\MSSA-CCAD14\Week10\Assignment10.1\Assignment10.1\obj\Debug\net8.0\Assignment10.1.AssemblyInfoInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week10\Assignment10.1\Assignment10.1\obj\Debug\net8.0\Assignment10.1.AssemblyInfo.cs
C:\Users\wheel\MSSA-CCAD14\Week10\Assignment10.1\Assignment10.1\obj\Debug\net8.0\Assignment10.1.csproj.CoreCompileInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week10\Assignment10.1\Assignment10.1\obj\Debug\net8.0\Assignment10.1.sourcelink.json
C:\Users\wheel\MSSA-CCAD14\Week10\Assignment10.1\Assignment10.1\bin\Debug\net8.0\Assignment10.1.exe
C:\Users\wheel\MSSA-CCAD14\Week10\Assignment10.1\Assignment10.1\bin\Debug\net8.0\Assignment10.1.deps.json
C:\Users\wheel\MSSA-CCAD14\Week10\Assignment10.1\Assignment10.1\bin\Debug\net8.0\Assignment10.1.runtimeconfig.json
C:\Users\wheel\MSSA-CCAD14\Week10\Assignment10.1\Assignment10.1\bin\Debug\net8.0\Assignment10.1.dll
C:\Users\wheel\MSSA-CCAD14\Week10\Assignment10.1\Assignment10.1\bin\Debug\net8.0\Assignment10.1.pdb
C:\Users\wheel\MSSA-CCAD14\Week10\Assignment10.1\Assignment10.1\obj\Debug\net8.0\Assignment10.1.dll
C:\Users\wheel\MSSA-CCAD14\Week10\Assignment10.1\Assignment10.1\obj\Debug\net8.0\refint\Assignment10.1.dll
C:\Users\wheel\MSSA-CCAD14\Week10\Assignment10.1\Assignment10.1\obj\Debug\net8.0\Assignment10.1.pdb
C:\Users\wheel\MSSA-CCAD14\Week10\Assignment10.1\Assignment10.1\obj\Debug\net8.0\Assignment10.1.genruntimeconfig.cache
C:\Users\wheel\MSSA-CCAD14\Week10\Assignment10.1\Assignment10.1\obj\Debug\net8.0\ref\Assignment10.1.dll
