C:\Users\wheel\MSSA-CCAD14\Week1\Assignment1.4\Assignment1.4\bin\Debug\net8.0\Assignment1.4.exe
C:\Users\wheel\MSSA-CCAD14\Week1\Assignment1.4\Assignment1.4\bin\Debug\net8.0\Assignment1.4.deps.json
C:\Users\wheel\MSSA-CCAD14\Week1\Assignment1.4\Assignment1.4\bin\Debug\net8.0\Assignment1.4.runtimeconfig.json
C:\Users\wheel\MSSA-CCAD14\Week1\Assignment1.4\Assignment1.4\bin\Debug\net8.0\Assignment1.4.dll
C:\Users\wheel\MSSA-CCAD14\Week1\Assignment1.4\Assignment1.4\bin\Debug\net8.0\Assignment1.4.pdb
C:\Users\wheel\MSSA-CCAD14\Week1\Assignment1.4\Assignment1.4\obj\Debug\net8.0\Assignment1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\MSSA-CCAD14\Week1\Assignment1.4\Assignment1.4\obj\Debug\net8.0\Assignment1.4.AssemblyInfoInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week1\Assignment1.4\Assignment1.4\obj\Debug\net8.0\Assignment1.4.AssemblyInfo.cs
C:\Users\wheel\MSSA-CCAD14\Week1\Assignment1.4\Assignment1.4\obj\Debug\net8.0\Assignment1.4.csproj.CoreCompileInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week1\Assignment1.4\Assignment1.4\obj\Debug\net8.0\Assignment1.4.sourcelink.json
C:\Users\wheel\MSSA-CCAD14\Week1\Assignment1.4\Assignment1.4\obj\Debug\net8.0\Assignment1.4.dll
C:\Users\wheel\MSSA-CCAD14\Week1\Assignment1.4\Assignment1.4\obj\Debug\net8.0\refint\Assignment1.4.dll
C:\Users\wheel\MSSA-CCAD14\Week1\Assignment1.4\Assignment1.4\obj\Debug\net8.0\Assignment1.4.pdb
C:\Users\wheel\MSSA-CCAD14\Week1\Assignment1.4\Assignment1.4\obj\Debug\net8.0\Assignment1.4.genruntimeconfig.cache
C:\Users\wheel\MSSA-CCAD14\Week1\Assignment1.4\Assignment1.4\obj\Debug\net8.0\ref\Assignment1.4.dll
