C:\Users\wheel\source\repos\Assignment1.2.1\Assignment1.2.1\bin\Debug\net8.0\Assignment1.2.1.exe
C:\Users\wheel\source\repos\Assignment1.2.1\Assignment1.2.1\bin\Debug\net8.0\Assignment1.2.1.deps.json
C:\Users\wheel\source\repos\Assignment1.2.1\Assignment1.2.1\bin\Debug\net8.0\Assignment1.2.1.runtimeconfig.json
C:\Users\wheel\source\repos\Assignment1.2.1\Assignment1.2.1\bin\Debug\net8.0\Assignment1.2.1.dll
C:\Users\wheel\source\repos\Assignment1.2.1\Assignment1.2.1\bin\Debug\net8.0\Assignment1.2.1.pdb
C:\Users\wheel\source\repos\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\Assignment1.2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\source\repos\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\Assignment1.2.1.AssemblyInfoInputs.cache
C:\Users\wheel\source\repos\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\Assignment1.2.1.AssemblyInfo.cs
C:\Users\wheel\source\repos\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\Assignment1.2.1.csproj.CoreCompileInputs.cache
C:\Users\wheel\source\repos\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\Assignment1.2.1.dll
C:\Users\wheel\source\repos\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\refint\Assignment1.2.1.dll
C:\Users\wheel\source\repos\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\Assignment1.2.1.pdb
C:\Users\wheel\source\repos\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\Assignment1.2.1.genruntimeconfig.cache
C:\Users\wheel\source\repos\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\ref\Assignment1.2.1.dll
C:\Users\wheel\source\repos\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\Assignment1.2.1.sourcelink.json
C:\Users\wheel\source\repos\Assignment1.2\Assignment1.2.1\Assignment1.2.1\bin\Debug\net8.0\Assignment1.2.1.exe
C:\Users\wheel\source\repos\Assignment1.2\Assignment1.2.1\Assignment1.2.1\bin\Debug\net8.0\Assignment1.2.1.deps.json
C:\Users\wheel\source\repos\Assignment1.2\Assignment1.2.1\Assignment1.2.1\bin\Debug\net8.0\Assignment1.2.1.runtimeconfig.json
C:\Users\wheel\source\repos\Assignment1.2\Assignment1.2.1\Assignment1.2.1\bin\Debug\net8.0\Assignment1.2.1.dll
C:\Users\wheel\source\repos\Assignment1.2\Assignment1.2.1\Assignment1.2.1\bin\Debug\net8.0\Assignment1.2.1.pdb
C:\Users\wheel\source\repos\Assignment1.2\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\Assignment1.2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\source\repos\Assignment1.2\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\Assignment1.2.1.AssemblyInfoInputs.cache
C:\Users\wheel\source\repos\Assignment1.2\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\Assignment1.2.1.AssemblyInfo.cs
C:\Users\wheel\source\repos\Assignment1.2\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\Assignment1.2.1.csproj.CoreCompileInputs.cache
C:\Users\wheel\source\repos\Assignment1.2\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\Assignment1.2.1.sourcelink.json
C:\Users\wheel\source\repos\Assignment1.2\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\Assignment1.2.1.dll
C:\Users\wheel\source\repos\Assignment1.2\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\refint\Assignment1.2.1.dll
C:\Users\wheel\source\repos\Assignment1.2\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\Assignment1.2.1.pdb
C:\Users\wheel\source\repos\Assignment1.2\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\Assignment1.2.1.genruntimeconfig.cache
C:\Users\wheel\source\repos\Assignment1.2\Assignment1.2.1\Assignment1.2.1\obj\Debug\net8.0\ref\Assignment1.2.1.dll
