C:\Users\wheel\MSSA-CCAD14\Week2\Assignment2.1\Assignment2.1.3\bin\Debug\net8.0\Assignment2.1.3.exe
C:\Users\wheel\MSSA-CCAD14\Week2\Assignment2.1\Assignment2.1.3\bin\Debug\net8.0\Assignment2.1.3.deps.json
C:\Users\wheel\MSSA-CCAD14\Week2\Assignment2.1\Assignment2.1.3\bin\Debug\net8.0\Assignment2.1.3.runtimeconfig.json
C:\Users\wheel\MSSA-CCAD14\Week2\Assignment2.1\Assignment2.1.3\bin\Debug\net8.0\Assignment2.1.3.dll
C:\Users\wheel\MSSA-CCAD14\Week2\Assignment2.1\Assignment2.1.3\bin\Debug\net8.0\Assignment2.1.3.pdb
C:\Users\wheel\MSSA-CCAD14\Week2\Assignment2.1\Assignment2.1.3\obj\Debug\net8.0\Assignment2.1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\MSSA-CCAD14\Week2\Assignment2.1\Assignment2.1.3\obj\Debug\net8.0\Assignment2.1.3.AssemblyInfoInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week2\Assignment2.1\Assignment2.1.3\obj\Debug\net8.0\Assignment2.1.3.AssemblyInfo.cs
C:\Users\wheel\MSSA-CCAD14\Week2\Assignment2.1\Assignment2.1.3\obj\Debug\net8.0\Assignment2.1.3.csproj.CoreCompileInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week2\Assignment2.1\Assignment2.1.3\obj\Debug\net8.0\Assignment2.1.3.sourcelink.json
C:\Users\wheel\MSSA-CCAD14\Week2\Assignment2.1\Assignment2.1.3\obj\Debug\net8.0\Assignment2.1.3.dll
C:\Users\wheel\MSSA-CCAD14\Week2\Assignment2.1\Assignment2.1.3\obj\Debug\net8.0\refint\Assignment2.1.3.dll
C:\Users\wheel\MSSA-CCAD14\Week2\Assignment2.1\Assignment2.1.3\obj\Debug\net8.0\Assignment2.1.3.pdb
C:\Users\wheel\MSSA-CCAD14\Week2\Assignment2.1\Assignment2.1.3\obj\Debug\net8.0\Assignment2.1.3.genruntimeconfig.cache
C:\Users\wheel\MSSA-CCAD14\Week2\Assignment2.1\Assignment2.1.3\obj\Debug\net8.0\ref\Assignment2.1.3.dll
