C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\bin\Debug\net8.0\Assignment7.4.exe
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\bin\Debug\net8.0\Assignment7.4.deps.json
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\bin\Debug\net8.0\Assignment7.4.runtimeconfig.json
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\bin\Debug\net8.0\Assignment7.4.dll
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\bin\Debug\net8.0\Assignment7.4.pdb
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\obj\Debug\net8.0\Assignment7.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\obj\Debug\net8.0\Assignment7.4.AssemblyInfoInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\obj\Debug\net8.0\Assignment7.4.AssemblyInfo.cs
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\obj\Debug\net8.0\Assignment7.4.csproj.CoreCompileInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\obj\Debug\net8.0\Assignment7.4.sourcelink.json
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\obj\Debug\net8.0\Assignment7.4.dll
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\obj\Debug\net8.0\refint\Assignment7.4.dll
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\obj\Debug\net8.0\Assignment7.4.pdb
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\obj\Debug\net8.0\Assignment7.4.genruntimeconfig.cache
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\obj\Debug\net8.0\ref\Assignment7.4.dll
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\bin\Debug\net8.0\NUnit3.TestAdapter.dll
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\bin\Debug\net8.0\nunit.engine.dll
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\bin\Debug\net8.0\nunit.engine.api.dll
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\bin\Debug\net8.0\nunit.engine.core.dll
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\bin\Debug\net8.0\testcentric.engine.metadata.dll
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\bin\Debug\net8.0\nunit.framework.dll
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\bin\Debug\net8.0\nunit.framework.legacy.dll
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\obj\Debug\net8.0\Assignment7.4.csproj.AssemblyReference.cache
C:\Users\wheel\MSSA-CCAD14\Week7\Assignment7.4\Assignment7.4\obj\Debug\net8.0\Assignme.C99943B5.Up2Date
