C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.3\Assignment6.3\bin\Debug\net8.0\Assignment6.3.exe
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.3\Assignment6.3\bin\Debug\net8.0\Assignment6.3.deps.json
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.3\Assignment6.3\bin\Debug\net8.0\Assignment6.3.runtimeconfig.json
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.3\Assignment6.3\bin\Debug\net8.0\Assignment6.3.dll
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.3\Assignment6.3\bin\Debug\net8.0\Assignment6.3.pdb
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.3\Assignment6.3\obj\Debug\net8.0\Assignment6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.3\Assignment6.3\obj\Debug\net8.0\Assignment6.3.AssemblyInfoInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.3\Assignment6.3\obj\Debug\net8.0\Assignment6.3.AssemblyInfo.cs
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.3\Assignment6.3\obj\Debug\net8.0\Assignment6.3.csproj.CoreCompileInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.3\Assignment6.3\obj\Debug\net8.0\Assignment6.3.sourcelink.json
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.3\Assignment6.3\obj\Debug\net8.0\Assignment6.3.dll
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.3\Assignment6.3\obj\Debug\net8.0\refint\Assignment6.3.dll
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.3\Assignment6.3\obj\Debug\net8.0\Assignment6.3.pdb
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.3\Assignment6.3\obj\Debug\net8.0\Assignment6.3.genruntimeconfig.cache
C:\Users\wheel\MSSA-CCAD14\Week6\Assignment6.3\Assignment6.3\obj\Debug\net8.0\ref\Assignment6.3.dll
