C:\Users\wheel\source\repos\Assignment1.2.3\Assignment1.2.3\bin\Debug\net8.0\Assignment1.2.3.exe
C:\Users\wheel\source\repos\Assignment1.2.3\Assignment1.2.3\bin\Debug\net8.0\Assignment1.2.3.deps.json
C:\Users\wheel\source\repos\Assignment1.2.3\Assignment1.2.3\bin\Debug\net8.0\Assignment1.2.3.runtimeconfig.json
C:\Users\wheel\source\repos\Assignment1.2.3\Assignment1.2.3\bin\Debug\net8.0\Assignment1.2.3.dll
C:\Users\wheel\source\repos\Assignment1.2.3\Assignment1.2.3\bin\Debug\net8.0\Assignment1.2.3.pdb
C:\Users\wheel\source\repos\Assignment1.2.3\Assignment1.2.3\obj\Debug\net8.0\Assignment1.2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\source\repos\Assignment1.2.3\Assignment1.2.3\obj\Debug\net8.0\Assignment1.2.3.AssemblyInfoInputs.cache
C:\Users\wheel\source\repos\Assignment1.2.3\Assignment1.2.3\obj\Debug\net8.0\Assignment1.2.3.AssemblyInfo.cs
C:\Users\wheel\source\repos\Assignment1.2.3\Assignment1.2.3\obj\Debug\net8.0\Assignment1.2.3.csproj.CoreCompileInputs.cache
C:\Users\wheel\source\repos\Assignment1.2.3\Assignment1.2.3\obj\Debug\net8.0\Assignment1.2.3.dll
C:\Users\wheel\source\repos\Assignment1.2.3\Assignment1.2.3\obj\Debug\net8.0\refint\Assignment1.2.3.dll
C:\Users\wheel\source\repos\Assignment1.2.3\Assignment1.2.3\obj\Debug\net8.0\Assignment1.2.3.pdb
C:\Users\wheel\source\repos\Assignment1.2.3\Assignment1.2.3\obj\Debug\net8.0\Assignment1.2.3.genruntimeconfig.cache
C:\Users\wheel\source\repos\Assignment1.2.3\Assignment1.2.3\obj\Debug\net8.0\ref\Assignment1.2.3.dll
C:\Users\wheel\source\repos\Assignment1.2.3\Assignment1.2.3\obj\Debug\net8.0\Assignment1.2.3.sourcelink.json
