C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\bin\Debug\net8.0-windows\Assignment3.4.exe
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\bin\Debug\net8.0-windows\Assignment3.4.deps.json
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\bin\Debug\net8.0-windows\Assignment3.4.runtimeconfig.json
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\bin\Debug\net8.0-windows\Assignment3.4.dll
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\bin\Debug\net8.0-windows\Assignment3.4.pdb
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\obj\Debug\net8.0-windows\App.g.cs
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\obj\Debug\net8.0-windows\Assignment3.4_MarkupCompile.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\obj\Debug\net8.0-windows\Assignment3.4_MarkupCompile.lref
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\obj\Debug\net8.0-windows\Assignment3.4.g.resources
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\obj\Debug\net8.0-windows\Assignment3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\obj\Debug\net8.0-windows\Assignment3.4.AssemblyInfoInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\obj\Debug\net8.0-windows\Assignment3.4.AssemblyInfo.cs
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\obj\Debug\net8.0-windows\Assignment3.4.csproj.CoreCompileInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\obj\Debug\net8.0-windows\Assignment3.4.sourcelink.json
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\obj\Debug\net8.0-windows\Assignment3.4.dll
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\obj\Debug\net8.0-windows\refint\Assignment3.4.dll
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\obj\Debug\net8.0-windows\Assignment3.4.pdb
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\obj\Debug\net8.0-windows\Assignment3.4.genruntimeconfig.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\obj\Debug\net8.0-windows\ref\Assignment3.4.dll
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.4\Assignment3.4\Assignment3.4\obj\Debug\net8.0-windows\MainWindow.baml
