C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.1\Assignment5.1.1\bin\Debug\net8.0\Assignment5.1.1.exe
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.1\Assignment5.1.1\bin\Debug\net8.0\Assignment5.1.1.deps.json
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.1\Assignment5.1.1\bin\Debug\net8.0\Assignment5.1.1.runtimeconfig.json
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.1\Assignment5.1.1\bin\Debug\net8.0\Assignment5.1.1.dll
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.1\Assignment5.1.1\bin\Debug\net8.0\Assignment5.1.1.pdb
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.1\Assignment5.1.1\obj\Debug\net8.0\Assignment5.1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.1\Assignment5.1.1\obj\Debug\net8.0\Assignment5.1.1.AssemblyInfoInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.1\Assignment5.1.1\obj\Debug\net8.0\Assignment5.1.1.AssemblyInfo.cs
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.1\Assignment5.1.1\obj\Debug\net8.0\Assignment5.1.1.csproj.CoreCompileInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.1\Assignment5.1.1\obj\Debug\net8.0\Assignment5.1.1.sourcelink.json
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.1\Assignment5.1.1\obj\Debug\net8.0\Assignment5.1.1.dll
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.1\Assignment5.1.1\obj\Debug\net8.0\refint\Assignment5.1.1.dll
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.1\Assignment5.1.1\obj\Debug\net8.0\Assignment5.1.1.pdb
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.1\Assignment5.1.1\obj\Debug\net8.0\Assignment5.1.1.genruntimeconfig.cache
C:\Users\wheel\MSSA-CCAD14\Week5\Assignment5.1\Assignment5.1.1\obj\Debug\net8.0\ref\Assignment5.1.1.dll
