C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.1\Assignment4.1.1\obj\Debug\net8.0-windows\Assignment4._1._1.Form1.resources
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.1\Assignment4.1.1\obj\Debug\net8.0-windows\Assignment4.1.1.csproj.GenerateResource.cache
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.1\Assignment4.1.1\obj\Debug\net8.0-windows\Assignment4.1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.1\Assignment4.1.1\obj\Debug\net8.0-windows\Assignment4.1.1.AssemblyInfoInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.1\Assignment4.1.1\obj\Debug\net8.0-windows\Assignment4.1.1.AssemblyInfo.cs
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.1\Assignment4.1.1\obj\Debug\net8.0-windows\Assignment4.1.1.csproj.CoreCompileInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.1\Assignment4.1.1\obj\Debug\net8.0-windows\Assignment4.1.1.sourcelink.json
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.1\Assignment4.1.1\bin\Debug\net8.0-windows\Assignment4.1.1.exe
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.1\Assignment4.1.1\bin\Debug\net8.0-windows\Assignment4.1.1.deps.json
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.1\Assignment4.1.1\bin\Debug\net8.0-windows\Assignment4.1.1.runtimeconfig.json
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.1\Assignment4.1.1\bin\Debug\net8.0-windows\Assignment4.1.1.dll
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.1\Assignment4.1.1\bin\Debug\net8.0-windows\Assignment4.1.1.pdb
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.1\Assignment4.1.1\obj\Debug\net8.0-windows\Assignment4.1.1.dll
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.1\Assignment4.1.1\obj\Debug\net8.0-windows\refint\Assignment4.1.1.dll
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.1\Assignment4.1.1\obj\Debug\net8.0-windows\Assignment4.1.1.pdb
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.1\Assignment4.1.1\obj\Debug\net8.0-windows\Assignment4.1.1.genruntimeconfig.cache
C:\Users\wheel\MSSA-CCAD14\Week4\Assignment4.1\Assignment4.1.1\obj\Debug\net8.0-windows\ref\Assignment4.1.1.dll
