is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment3._3._2_MVVM
build_property.ProjectDir = C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
