C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\bin\Debug\net8.0-windows\Assignment3.3.2_MVVM.exe
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\bin\Debug\net8.0-windows\Assignment3.3.2_MVVM.deps.json
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\bin\Debug\net8.0-windows\Assignment3.3.2_MVVM.runtimeconfig.json
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\bin\Debug\net8.0-windows\Assignment3.3.2_MVVM.dll
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\bin\Debug\net8.0-windows\Assignment3.3.2_MVVM.pdb
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\App.g.cs
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM_MarkupCompile.cache
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM_MarkupCompile.lref
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.g.resources
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.AssemblyInfoInputs.cache
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.AssemblyInfo.cs
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.csproj.CoreCompileInputs.cache
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.dll
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\refint\Assignment3.3.2_MVVM.dll
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.pdb
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.genruntimeconfig.cache
C:\Users\wheel\source\repos\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\ref\Assignment3.3.2_MVVM.dll
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\bin\Debug\net8.0-windows\Assignment3.3.2_MVVM.exe
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\bin\Debug\net8.0-windows\Assignment3.3.2_MVVM.deps.json
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\bin\Debug\net8.0-windows\Assignment3.3.2_MVVM.runtimeconfig.json
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\bin\Debug\net8.0-windows\Assignment3.3.2_MVVM.dll
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\bin\Debug\net8.0-windows\Assignment3.3.2_MVVM.pdb
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\App.g.cs
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM_MarkupCompile.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM_MarkupCompile.lref
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.g.resources
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.AssemblyInfoInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.AssemblyInfo.cs
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.csproj.CoreCompileInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.sourcelink.json
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.dll
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\refint\Assignment3.3.2_MVVM.dll
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.pdb
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.genruntimeconfig.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\ref\Assignment3.3.2_MVVM.dll
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\bin\Debug\net8.0-windows\Assignment3.3.2_MVVM.exe
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\bin\Debug\net8.0-windows\Assignment3.3.2_MVVM.deps.json
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\bin\Debug\net8.0-windows\Assignment3.3.2_MVVM.runtimeconfig.json
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\bin\Debug\net8.0-windows\Assignment3.3.2_MVVM.dll
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\bin\Debug\net8.0-windows\Assignment3.3.2_MVVM.pdb
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\App.g.cs
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM_MarkupCompile.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM_MarkupCompile.lref
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.g.resources
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.AssemblyInfoInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.AssemblyInfo.cs
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.csproj.CoreCompileInputs.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.sourcelink.json
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.dll
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\refint\Assignment3.3.2_MVVM.dll
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.pdb
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\Assignment3.3.2_MVVM.genruntimeconfig.cache
C:\Users\wheel\MSSA-CCAD14\Week3\Assignment3.3\Assignment3.3\Assignment3.3.2_MVVM\Assignment3.3.2_MVVM\obj\Debug\net8.0-windows\ref\Assignment3.3.2_MVVM.dll
